{
  "name": "aiba-launch-trailer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "capture": "node scripts/capture.cjs",
    "prepare:assets": "node scripts/prepare-assets.cjs",
    "prestill": "npm run prepare:assets",
    "still": "remotion still src/index.ts ProofOfStyle out/proof-frame.png --frame=360",
    "prerender:proof": "npm run prepare:assets",
    "render:proof": "remotion render src/index.ts ProofOfStyle out/aiba-proof-of-style.mp4 --codec=h264 --crf=15"
  },
  "dependencies": {
    "@remotion/cli": "4.0.490",
    "@remotion/media": "4.0.490",
    "playwright-core": "1.61.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.490"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
